#configuring allplication name
spring.application.name=netflix-zuul-api-gateway-server
#configuring port
server.port=8765
#configuring eureka URL
eureka.client.serviceUrl.defaultZone=https://eureka-production-94c6.up.railway.app/eureka
#spring.main.allow-bean-definition-overriding=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true